# This file was created by Wireshark. Edit with care.
@Gatt_Comm_Peri@(btatt.handle == 0x0019) && (btatt.value[3] == 0x03)@[43690,65535,65535][0,0,65535]
@Gatt_Comm_Cent@(btatt.handle == 0x0017) && (btatt.value[3] == 0x03)@[43690,65535,32639][0,0,65535]
@Gatt_Comm_Peri@(btatt.handle == 0x0019) && (btatt.value[3] == 0x01)@[56283,65278,65278][0,21845,0]
@Gatt_Comm_Cent@(btatt.handle == 0x0017) && (btatt.value[3] == 0x01)@[53456,65535,46260][0,21845,0]
@Gatt_Comm_Rcv@btatt.value[3] == 0x05@[65535,65535,34695][43690,21845,0]
@Gatt_Comm_Peri@btatt.handle == 0x0019@[65535,65535,65535][0,43690,65535]
@Gatt_Comm_Cent@btatt.handle == 0x0017@[65535,65535,65535][0,43690,32639]
@Gatt_Comm@btatt@[65535,52942,46517][0,0,0]
@Adv@btle && !(btatt)@[52685,64507,65535][0,0,0]
@CONNECT_IND@btle.advertising_header.pdu_type == 0x05@[65535,0,32639][0,0,0]
